<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Conheça o Mobile Legends</title>
    <link rel="icon" type="image/jpg" href="https://play-lh.googleusercontent.com/IhUVzRkz5MokalaeiLulcloc8rxROw0fSPRC7-Lc5zCF_wIfhbxo3qsOjKxYp524B1dY=s48-rw">
</head>
<body>
    
    <div id="interface">
        <div class="fundo">
        <header id="cabecalho"> 
            <nav id="menu">
                <div class="left">
                      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=pt_BR&gl=US">
                    <img id="logo" src="imagens/logomll.png"/> </a>    
                </div>
            
            
                <div class="center">
                    <h1>menu principal</h1> 
                    <ul type="disc">
                        <li class="menu"> <a href="index.html">Home</a> </li>
                        <li class="menu"> <a href="herois.html">Heróis</a></li>
                        <li class="menu"> <a href="galeria.html">Galeria</a></li>
                    </ul>
                </div>
                <div class="right">
                    <form id="pesquisa">
                        <input type="search" id="barra" placeholder="Pesquisar">
                        <button id="lupa" type="submit">
                            <img src="imagens/lupa.png">
                        </button>
                    </form>
                    <a target="_blank" href="https://www.youtube.com/channel/UCzknQmFc0ZhzXGO4FmXz13A/about"><img class="redesocial" src="imagens/youtube.png"></a>
                    <a target="_blank" href="https://www.tiktok.com/@igustavoml"><img class="redesocial" src="imagens/tiktok.png"></a>
                </div>
            </nav>
        </header>
        </div>
    </div>
        
    <div id="mainpag">
        <section id="corpo">
            <div class="container">
                <header class="titulos">
                    <h1>Conheça alguns personagens do Mobile<br> Legends: Bang Bang</h1>
                </header>
                <p>
                    Como foi dito anteriormente, o Mobile Legends possui cinco funções que devem ser preenchidas, e para que as composições não sejam sempre as mesmas, há vários personagens para se escolher, cada um com sua função específica, tornando a partida ainda mais divertida. </p>
                <p> 
                    Logo abaixo vou listar 6 personagens que podem ser utilizados em alguma das 5 funções do jogo. <span class="negrito" style="text-decoration:underline">Clique sobre algum deles.</span>
                </p>
            </div>

            <div class="container">
            <div id="personagens">
                <ul>
                    <li class="heroes">
                        <img class="perfil" src="imagens/ling.png" alt="">
                    </li>
                    <li class="heroes">
                        <img class="perfil" src="imagens/blackdragon.png" alt="">
                    </li>
                    <li class="heroes">
                        <img class="perfil" src="imagens/wanwan.png" alt="">
                    </li>
                    <li class="heroes">
                        <img class="perfil" src="imagens/pharsaml.png" alt="">>
                    </li>
                    <li class="heroes">
                        <img class="perfil" src="imagens/tigrao.png" alt="">
                    </li>
                    <li class="heroes">
                        <img class="perfil" src="imagens/angela.png" alt="">
                    </li>
                </ul>
            </div>
                
                <div class="teste">  
                        <div class="checkbox" id="ling">
                            <input class="funcoes" type="radio" name="oi">
                            <div class="oi" id="skillsling">
                                <h2 class="tituloheroi">Herói: <span id="nomenegrito">Ling</span> classe: <span id="nomenegrito">Assassino</span></h2>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Passiva - Caminhada da Nuvem:</span> A excelente habilidade de Leveza de Ling permite que ele salte entre paredes e assassine inimigos por cima.
                                    </p>
                                    <img class="skills" src="imagens/passivaling.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/ling1.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">1ª Habilidade - Postura do Passáro:</span> Ling lança seu Qinggong (Habilidade de Leveza), saltando para a parede escolhida e entrando no estado de Camuflagem. Ele pode saltar entre as paredes livremente, sem TR.
                                    </p>
                                </div>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">2ª Habilidade - Espada Desafiadora: </span>Ling avança em uma direção designada e apunhala os inimigos próximos, causando Dano. A apunhalada será identificada como um Ataque Básico com Chance de Crítico adicional. Lançar esta Habilidade de uma parede causará aos inimigos uma redução da Velocidade de Movimento ao causar dano crítico.
                                    </p>
                                    <img class="skills" src="imagens/ling2.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/ling3.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Ultimate - Tempestade de Lâminas: </span>Ling salta no ar, ficando invencível, e em seguida pousa no solo, jogando os inimigos no centro da área para o ar. Quatro Lâminas da Tempestade também irão aparecer no campo ao seu redor. Ling pode tocar nelas para reduzir o Tempo de Recarga da Postura do Pássaro por 4s e resetar o Tempo de Recarga da Espada Desafiadora.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox" id="blackdragon">
                            <input class="funcoes" type="radio" name="oi">
                                <div class="oi" id="skillsblackdragon">
                                    <h2 class="tituloheroi">Herói: <span id="nomenegrito">Yu Zhong</span> classe: <span id="nomenegrito">Soldado</span></h2>
                                    <div class="groupskills">
                                        <p class="marginzero">
                                            <span id="hab" style="font-weight: bolder;">Passiva - Toque Amaldiçoado:</span> Yu Zhong aplica Resíduo Infame ao alvo toda vez que ele causa dano a inimigos. O Resíduo Infame entra em erupção ao atingir 5 acúmulos, causando uma grande quantidade de dano ao inimigo e restaurando HP. Quando a Essência Infame está totalmente carregada, Yu Zhong ganha velocidade de movimento e vampirismo. 
                                        </p>
                                        <img class="skills" src="imagens/passivadragao.png">
                                    </div>
                                    <div class="groupskills">
                                        <img class="skills" src="imagens/dragao1.png">
                                        <p class="marginzero">
                                            <span id="hab" style="font-weight: bolder;">1ª Habilidade - Cauda do Dragão:</span> Yu Zhong gira seu manto para causar dano aos inimigos próximos. A ponta afiada causa mais dano e aplica 2 acúmulos de Resíduo Infame.
                                        </p>
                                    </div>
                                    <div class="groupskills">
                                        <p class="marginzero">
                                            <span id="hab" style="font-weight: bolder;">2ª Habilidade - Aperto da Alma:</span> Yu Zhong libera a Alma do Dragão para causar dano e lentidão no inimigo à frente. Ao atingir o alvo, o próximo Ataque Básico de Yu Zhong será aprimorado, causando dano aumentado e aplicando um número maior de acúmulos de Resíduo Infame de acordo com o número de alvos atingidos.
                                        </p>
                                        <img class="skills" src="imagens/dragao2.png">
                                    </div>
                                    <div class="groupskills">
                                        <img class="skills" src="imagens/dragao3.png">
                                        <p class="marginzero">
                                            <span id="hab" style="font-weight: bolder;">3ª Habilidade - Mergulho Furioso:</span> Yu Zhong salta em direção à área designada, causando dano. Depois disso, ele será capaz de avançar mais uma vez. Após um breve instante, ele irá arremessar ao ar os inimigos por 1s dentro da área e causará dano adicional.
                                        </p>
                                    </div>
                                    <div class="groupskills">
                                        <p class="marginzero">
                                            <span id="hab" style="font-weight: bolder;">Ultimate - Forma do Dragão Negro:</span> Yu Zhong se transforma em Dragão Negro e começa a carregar por 7s, ganhando Imunidade a Controle, lgnorando obstáculos e aumentando seu HP máximo. Depois ele entra na Forma Dragonóide por 10s, aprimorando o alcance de todas as suas habilidades.
                                        </p>
                                        <img class="skills" src="imagens/dragao4.png">
                                    </div>
                                </div>
                        </div>
                        <div class="checkbox" id="wanwan">
                            <input class="funcoes" type="radio" name="oi">
                            <div class="oi" id="skillswanwan">
                                <h2 class="tituloheroi">Heroína: <span id="nomenegrito">Wanwan</span> classe: <span id="nomenegrito">Atirador</span></h2>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Passiva - Dança do Tigre:</span> Wanwan pode se mover a uma curta distância quando ela joga um Dardo na Manga. Ela pode também causar dano adicional atingindo os pontos vitais do alvo.
                                    </p>
                                    <img class="skills" src="imagens/passivawanwan.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/wanwan1.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">1ª Habilidade - Andorinha Flamejante:</span> Wanwan lança a Andorinha Flamejante em uma direção designada e pode recuperar até 3 Flechas de Andorinha na duração da habilidade. Inimigos atingidos duas vezes pelas Flechas da Andorinha serão atordoados.
                                    </p>
                                </div>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">2ª Habilidade - Agulhas em Flores:</span> Wanwan remove imediatamente todos os Controles de Grupo de si e dispara agulhas mortais aos inimigos próximos.
                                    </p>
                                    <img src="imagens/wanwan2.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/wanwan3.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Ultimate - Besta Tang:</span> Wanwan dispara flechas por alguns segundos nos inimigos que foram atingidos em todos os Pontos Vitais. Eliminar inimigos concede a Wanwan um tempo de uso extra, de sua besta.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox" id="pharsa">
                            <input class="funcoes" type="radio" name="oi">
                            <div class="oi" id="skillspharsa">
                                <h2 class="tituloheroi">Heroína: <span id="nomenegrito">Pharsa</span> classe: <span id="nomenegrito">Mago</span></h2>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Passiva - Unidade Espiritual:</span> A cada vez por um determinado tempo, Verri entra no estado de caça e, na próxima vez que Pharsa atacar um herói inimigo, Verri causará dano adicional e lentidão ao alvo. 
                                    </p>
                                    <img class="skills" src="imagens/passivapharsa.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/pharsa1.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">1ª Habilidade - Maldição do Corvo:</span> Pharsa causa dano aos inimigos na área alvo e os marca. Suas outras habilidades e seu ataque básico podem atordoar os inimigos marcados.
                                    </p>
                                </div>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">2ª Habilidade - Impacto Poderoso:</span> Pharsa libera energia mágica na direção do alvo, causando dano.
                                    </p>
                                    <img class="skills" src="imagens/pharsa2.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/pharsa3.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Ultimate - Ataque Áereo:</span> Pharsa voa e lança ataques aéreos na área alvo.
                                    </p>
                                </div>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">4ª Habilidade - Asas por Asas:</span> Pharsa se transforma em uma névoa ao redor de Verri, sobrevoando o terreno.
                                    </p>
                                    <img class="skills" src="imagens/pharsa4.png">
                                </div>
                            </div>
                        </div>
                        <div class="checkbox" id="tigrao">
                            <input class="funcoes" type="radio" name="oi">
                            <div class="oi" id="skillstigrao">
                                <h2 class="tituloheroi">Herói: <span id="nomenegrito">Tigreal</span> classe: <span id="nomenegrito">Tank</span></h2>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Passiva - Destemido:</span> Tigreal fica imune quando recebe ataque básico após utilizar habilidades ou ao ser atingido por ataques básicos muitas vezes seguidas.
                                    </p>
                                    <img class="skills" src="imagens/passivatigrao.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/tigrao1.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">1ª Habilidade - Onda de Ataque:</span> Tigreal bate no chão com o martelo que gera uma onda de ataque na direção designada, causando dano e diminuindo a velocidade de movimento dos inimigos.
                                    </p>
                                </div>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">2ª Habilidade - Martelo Sagrado:</span> Tigreal empurra os inimigos na direção designada, causando dano aos inimigos no caminho. Ao apertar a habilidade novamente, Tigreal joga os inimigos para o ar.
                                    </p>
                                    <img src="imagens/tigrao2.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/tigrao3.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Ultimate - Implosão:</span> Tigreal reune força, puxa os inimigos ao redor dele para si, causa dano e os atordoa.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox" id="angela">
                            <input class="funcoes" type="radio" name="oi">
                            <div class="oi" id="skillsangela">
                                <h2 class="tituloheroi">Heroína: <span id="nomenegrito">Angela</span> classe: <span id="nomenegrito">Suporte</span></h2>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Passiva - Coração Inteligente:</span> Cada vez que a Angela usa uma habilidade, sua velocidade de movimento aumenta. Quem estiver conectado a ela também se beneficia do bônus de movimento.
                                    </p>
                                    <img class="skills" src="imagens/passivaangela.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/angela1.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">1ª Habilidade - Ondas de Amor:</span> Angela libera a Energia do Amor em uma direção alvo, causando dano aos inimigos e/ou curando aliados.
                                    </p>
                                </div>
                                <div class="groupskills">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">2ª Habilidade - Marionete em uma Corda:</span> Angela lança uma corda de marionete em um alvo escolhido, causando efeito de lentidão e imobilizando o alvo gradualmente.
                                    </p>
                                    <img src="imagens/angela2.png">
                                </div>
                                <div class="groupskills">
                                    <img class="skills" src="imagens/angela3.png">
                                    <p class="marginzero">
                                        <span id="hab" style="font-weight: bolder;">Ultimate - Guarda do Coração:</span> Angela gera um escudo para qualquer aliado escolhido no mapa. Após um tempo, ela será conectada ao aliado. Durante o Estado De Conexão, ela pode usar todas as suas habilidades. Se essa habilidade for usada novamente durante a conexão, ela será retirada do aliado.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    </div>

    <footer id="rodape">
        <div id="fundo">
            <img src="imagens/mlogo.png">
            <p>	&copy; 2022 - Gustavo Santana</p>
        </div>
    </footer>
</body>
</html>